# NetAACDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/proxy/zj/com/networklivedata/: MainActivity.java  TimeUtils.java
app/src/main/java/proxy/zj/com/networklivedata/bean/: TestData.java
app/src/main/java/proxy/zj/com/networklivedata/okgo/: OkGoActivity.java  OkGoViewModel.java
app/src/main/java/proxy/zj/com/networklivedata/rx/: RequestApi.java  RxActivity.java  RxJavaViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_ok_go.xml  activity_rx.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
