apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "proxy.zj.com.networklivedata"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    //base
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'

    //okgo
    compile 'com.lzy.net:okgo:2.1.4'

    //rx


    //aac
    //For Lifecycles, LiveData, and ViewModel
//    compile "android.arch.lifecycle:runtime:1.0.0-alpha1"
//    compile "android.arch.lifecycle:extensions:1.0.0-alpha1"
//    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha1"
    compile "android.arch.lifecycle:extensions:1.0.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"

//    //For Room
//    compile "android.arch.persistence.room:runtime:1.0.0-alpha1"
//    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha1"

    /**_____________________retrofit2_________________________________________________**/
    compile 'com.squareup.retrofit2:retrofit:2.1.0'//retrofit依赖
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'//retrofit现在只支持到rxjava1.XX，备注：特指adapter
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'// 大神写的这个库可以支持到rxjava2.X
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1' //log
    /**_____________________RxJava2___________________________**/
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'


}
